/usr/local/bin/nodejs/bin/node test.js
[2013-07-29 13:25:51.824] [TRACE] GLOBAL - To get the submitter [zjut]
[2013-07-29 13:25:51.830] [INFO] ZJUT - Login ZJUTOJ: [ http://cpp.zjut.edu.cn/SignIn.aspx?ReturnUrl=%2fDefault.aspx ]...
[2013-07-29 13:25:51.835] [TRACE] GLOBAL - To get the submitter [aizu]
[2013-07-29 13:25:51.837] [INFO] AIZU - Login AIZUOJ: [ http://judge.u-aizu.ac.jp/onlinejudge/ ]...
[2013-07-29 13:25:51.838] [TRACE] GLOBAL - To get the submitter [lsu]
[2013-07-29 13:25:51.841] [INFO] LSU - Login LSUOJ: [ http://acms.lsu.edu.cn:81/OnlineJudge/login?action=login ]...
[2013-07-29 13:25:51.842] [TRACE] GLOBAL - To get the submitter [sysu]
[2013-07-29 13:25:51.844] [INFO] SYSU - Login SYSU: [ http://soj.me/action.php?act=Login ]...
[2013-07-29 13:25:51.844] [TRACE] GLOBAL - To get the submitter [nbut]
[2013-07-29 13:25:51.847] [INFO] NBUT - Login NOJ: [ http://acm.nbut.edu.cn/user/chklogin.xhtml ]...
[2013-07-29 13:25:51.847] [TRACE] GLOBAL - To get the submitter [nyist]
[2013-07-29 13:25:51.849] [INFO] NYIST - Login NYIST: [ http://acm.nyist.net/JudgeOnline/dologin.php ]...
[2013-07-29 13:25:51.849] [TRACE] GLOBAL - To get the submitter [foo]
[2013-07-29 13:25:51.850] [ERROR] GLOBAL - Can't get the submitter [foo] : MODULE_NOT_FOUND
[2013-07-29 13:25:51.850] [ERROR] INVLID SUBMITTER - You are going to log in an INVALID SUBMITTER.
[2013-07-29 13:25:51.850] [WARN] GLOBAL - foo is an INVALID SUBMITTER.
[2013-07-29 13:25:51.906] [INFO] NBUT - Logged in successfully.
[2013-07-29 13:25:51.910] [INFO] NBUT - Submit code to NOJ: [ http://acm.nbut.edu.cn/problem/submitok.xhtml ]...
[2013-07-29 13:25:51.951] [INFO] SYSU - Logged in successfully.
[2013-07-29 13:25:51.951] [INFO] SYSU - Submit code to SYSU: [ http://soj.me/action.php?act=Submit ]...
[2013-07-29 13:25:51.967] [INFO] NYIST - Logged in successfully.
[2013-07-29 13:25:51.967] [INFO] NYIST - Submit code to NYIST: [ http://acm.nyist.net/JudgeOnline/submit.php?pid=1 ]...
[2013-07-29 13:25:52.022] [INFO] LSU - Verifying log-in status...
[2013-07-29 13:25:52.022] [INFO] LSU - Logged in successfully.
[2013-07-29 13:25:52.023] [INFO] LSU - Submit code to LSU OJ: [ http://acms.lsu.edu.cn:81/OnlineJudge/submit ]...
[2013-07-29 13:25:52.029] [INFO] NBUT - Submit successfully.
[2013-07-29 13:25:52.029] [INFO] NBUT - Query for result on NOJ: [ http://acm.nbut.edu.cn/problem/status.xhtml?page=1&username=XadillaX ]...
[2013-07-29 13:25:52.087] [INFO] ZJUT - Logged in successfully.
[2013-07-29 13:25:52.088] [INFO] ZJUT - Submit code to ZJUT OJ: [ http://cpp.zjut.edu.cn/Submit.aspx?ShowID=1000 ]...
[2013-07-29 13:25:52.101] [INFO] LSU - Submit successfully.
[2013-07-29 13:25:52.102] [INFO] LSU - Query for result on LSU OJ: [ http://acms.lsu.edu.cn:81/OnlineJudge/status?problem_id=&user_id=XadillaX&B1=Go ]...
[2013-07-29 13:25:52.188] [INFO] AIZU - Logged in successfully.
[2013-07-29 13:25:52.189] [INFO] AIZU - Submit code to AIZU OJ: [ http://judge.u-aizu.ac.jp/onlinejudge/servlet/Submit ]...
[2013-07-29 13:25:52.243] [INFO] LSU - Try time: 1... [ Record is still in pending : Waiting ]
[2013-07-29 13:25:52.244] [INFO] LSU - ------ The result is Waiting
[2013-07-29 13:25:52.377] [INFO] NYIST - Submit successfully.
[2013-07-29 13:25:52.377] [INFO] NYIST - Query for result on NYIST OJ: [ http://acm.nyist.net/JudgeOnline/status.php?do=search&pid=&language=0&result=0&userid=XadillaX ]...
[2013-07-29 13:25:52.383] [INFO] SYSU - Submit successfully.
[2013-07-29 13:25:52.384] [INFO] SYSU - Query for result on SYSU OJ: [ http://soj.me/status.php?username=xadillax ]...
[2013-07-29 13:25:52.390] [INFO] AIZU - Submit successfully.
[2013-07-29 13:25:52.391] [INFO] AIZU - Query for result on AIZU OJ: [ http://judge.u-aizu.ac.jp/onlinejudge/status.jsp ]...
[2013-07-29 13:25:52.976] [INFO] ZJUT - Submit successfully.
[2013-07-29 13:25:52.977] [INFO] ZJUT - Query for result on ZJUT OJ: [ http://cpp.zjut.edu.cn/Status.aspx?User=XadillaX&Problem=&Result=-1&Language=-1 ]...
[2013-07-29 13:25:53.125] [INFO] ZJUT - Try time: 1... [ Result fetched ]
[2013-07-29 13:25:53.126] [INFO] ZJUT - ------ The result is Accepted
[2013-07-29 13:25:53.140] [INFO] NBUT - Try time: 1... [ Record is still in pending : Compiling ]
[2013-07-29 13:25:53.354] [INFO] AIZU - Try time: 1... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:25:53.354] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:25:53.367] [INFO] LSU - Try time: 2... [ Result fetched ]
[2013-07-29 13:25:53.368] [INFO] LSU - ------ The result is Accepted
[2013-07-29 13:25:53.515] [INFO] SYSU - Try time: 1... [ Submission ID fetched : 2185305 ].
[2013-07-29 13:25:54.248] [INFO] NBUT - Try time: 2... [ Record is still in pending : Compiling ]
[2013-07-29 13:25:54.262] [INFO] NYIST - Try time: 1... [ Result fetched ]
[2013-07-29 13:25:54.262] [INFO] NYIST - ------ The result is Accepted
[2013-07-29 13:25:54.615] [INFO] SYSU - Try time: 2... [ Result fetched ]
[2013-07-29 13:25:54.615] [INFO] SYSU - ------ The result is Accepted
[2013-07-29 13:25:55.353] [INFO] NBUT - Try time: 3... [ Record is still in pending : Compiling ]
[2013-07-29 13:25:55.368] [INFO] AIZU - Try time: 2... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:25:55.368] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:25:56.459] [INFO] NBUT - Try time: 4... [ Record is still in pending : Compiling ]
[2013-07-29 13:25:57.310] [INFO] AIZU - Try time: 3... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:25:57.310] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:25:57.565] [INFO] NBUT - Try time: 5... [ Record is still in pending : Running ]
[2013-07-29 13:25:58.704] [INFO] NBUT - Try time: 6... [ Record is still in pending : Running ]
[2013-07-29 13:25:59.324] [INFO] AIZU - Try time: 4... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:25:59.325] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:25:59.837] [INFO] NBUT - Try time: 7... [ Result fetched ]
[2013-07-29 13:25:59.837] [INFO] NBUT - ------ The result is Accepted
[2013-07-29 13:26:01.259] [INFO] AIZU - Try time: 5... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:01.259] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:03.286] [INFO] AIZU - Try time: 6... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:03.286] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:05.285] [INFO] AIZU - Try time: 7... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:05.286] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:07.259] [INFO] AIZU - Try time: 8... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:07.260] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:09.247] [INFO] AIZU - Try time: 9... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:09.248] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:11.232] [INFO] AIZU - Try time: 10... [ 201 records ] [ Record is still in pending : Running ]
[2013-07-29 13:26:11.233] [INFO] AIZU - ------ The result is Running
[2013-07-29 13:26:13.209] [INFO] AIZU - Try time: 11... [ 200 records ] [ Result fetched ]
[2013-07-29 13:26:13.210] [INFO] AIZU - ------ The result is Time Limit Exceeded

Process finished with exit code 0
